{
  "name": "localbox",
  "version": "0.1.0",
  "description": "Run cloud sandbox SDKs locally during development with Docker.",
  "license": "MIT",
  "author": "Eddie Lin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddielin0926/localbox.git"
  },
  "bugs": {
    "url": "https://github.com/eddielin0926/localbox/issues"
  },
  "homepage": "https://github.com/eddielin0926/localbox#readme",
  "keywords": [
    "docker",
    "development-tools",
    "local-development",
    "local-sandbox",
    "nodejs",
    "sandbox",
    "typescript",
    "vercel",
    "vercel-sandbox"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "exports": {
    "./vercel": {
      "types": "./dist/vercel/index.d.ts",
      "import": "./dist/vercel/index.js"
    },
    "./node-preload": {
      "types": "./dist/interception/node-preload.d.ts",
      "import": "./dist/interception/node-preload.js"
    }
  },
  "files": [
    "dist",
    "images/vercel",
    "README.md",
    "src/vercel/compatibility.json",
    "scripts/report-compatibility.mjs"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "prepack": "pnpm build",
    "build": "node --eval \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "smoke": "node examples/basic.mjs",
    "compatibility:vercel": "node scripts/report-compatibility.mjs"
  },
  "dependencies": {
    "dockerode": "catalog:"
  },
  "devDependencies": {
    "@types/dockerode": "catalog:",
    "@types/node": "catalog:",
    "@vercel/sandbox": "catalog:",
    "typescript": "catalog:",
    "typescript-language-server": "catalog:",
    "vitest": "catalog:"
  }
}
